jobIsSelected.
job(swordman).
player(1,2).
currLevel(1).
currHP(355).
currExp(20).
currGold(120).
isArmorEquip.
armor(4).
isWeaponEquip.
weapon(1).
isAccessoryEquip.
accessory(7).
milik(7,0).
milik(4,0).
milik(1,0).
milik(55,3).
milik(54,0).
milik(53,0).
milik(52,0).
milik(51,0).
milik(50,0).
milik(49,0).
milik(48,0).
milik(47,0).
milik(46,0).
milik(45,0).
milik(44,0).
milik(43,0).
milik(42,0).
milik(41,0).
milik(40,0).
milik(39,0).
milik(38,0).
milik(37,0).
milik(36,0).
milik(35,0).
milik(34,0).
milik(33,0).
milik(32,0).
milik(31,0).
milik(30,0).
milik(29,0).
milik(28,0).
milik(27,0).
milik(26,0).
milik(25,0).
milik(24,0).
milik(23,0).
milik(22,0).
milik(21,0).
milik(20,0).
milik(19,0).
milik(18,0).
milik(17,0).
milik(16,0).
milik(15,0).
milik(14,0).
milik(13,0).
milik(12,0).
milik(11,0).
milik(10,0).
milik(9,0).
milik(8,0).
milik(6,0).
milik(5,0).
milik(3,0).
milik(2,0).
